<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>A simple navigation bar</title>
      <link rel="stylesheet" href="topnav.css">
      <style>
        #topnav {
   width: 100%;

   position: fixed;
   top: 0;
   left: 0;

   background-color: Black;

   font-family: Arial, sans-serif;
   font-size: 15px;
}

.nav-link {
   display: inline-block;
   width: 100px;
   height: 55px;

   color: White;

   text-align: center;
   line-height: 55px;

   text-decoration: none;
}

#logo {
   width: 120px;

   background-color: RoyalBlue;

   font-weight: bold;
}

#about {
   position: absolute;
   top: 0;
   right: 0;
}
      </style>
   </head>
   <body>
      <nav id="topnav">
         <a id="logo" class="nav-link" href="#">Student Sphere</a>
         <a class="nav-link" href="studentreg.html">Student</a>
         <a class="nav-link" href="facultyreg.html">Faculty</a>
        

         <a id="about" class="nav-link" href="#">About Me</a>
      </nav>
   </body>
</html>